div.content{
  display:flex;
  height:500px;
  width:1356px;
  //position:absolute;
  aside{
    width:200px;
    height:600px;
    background:red;
    //position:fixed;
    div.pict{
      margin:30px auto;
      width:100px;
      height:100px;

      img{
        width:100%;
        border-radius:50%;
      }
    }


  }
  section{
    flex:1;
    height:600px;
    overflow:auto;
    //background:green;
    //position:absolute;
    div.top{
      margin:0px;
      //width:1156px;
      //height:56px;
      line-height:56px;
      border-bottom:1px solid black;
      //position:fixed;
      background:white;

      div.left{
        padding-left:24px;
      }
      div.right{
        text-align:right;
        a{
          padding-right:50px;
        }

      }
    }
  }
  div.maincont{
    >div:first-child{
      padding-right:50px;
      margin:20px 0;
    }
    //margin-top:56px;
  }

}
