/* 导入 字体文件 */
@font-face {
  font-family: 'wjsfont';
  src: url('../fonts/MiFie-Web-Font.eot');
  src: url('../fonts/MiFie-Web-Font.eot?#iefix') format('embedded-opentype'), 
  url('../fonts/MiFie-Web-Font.woff') format('woff'), 
  url('../fonts/MiFie-Web-Font.ttf') format('truetype'), 
  url('../fonts/MiFie-Web-Font.svg') format('svg');
}
/* 定义 使用的class */
.wjsfont {
  position: relative;
  top: 1px;
  display: inline-block;
  font-family: 'wjsfont';
  font-style: normal;
  font-weight: normal;
  line-height: 1;
}